Editor/Editor/MainWindow.xaml

<Window 
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:Editor.MonoGameControls"
    xmlns:local="clr-namespace:Editor"
    mc:Ignorable="d"
    Title="Editor" 
	
	
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<DockPanel 
				  LastChildFill="True">
		<Menu Name="TopMenu" DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New"  Click="Menu_New"/>
				<MenuItem Header="_Open..." Click="Menu_Open"/>
				<Separator />
				<MenuItem Header="_Save" Click="Menu_Save" />
				<MenuItem Header="Save _As..." Click="Menu_SaveAs"/>
				<Separator />
				<MenuItem Header="E_xit" Click="Menu_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" Click="Menu_Undo"/>
				<MenuItem Header="_Redo" Click="Menu_Redo"/>
				<Separator />
				<MenuItem Header="Cu_t" Click="Menu_Cut"/>
				<MenuItem Header="_Copy" Click="Menu_Copy" />
				<MenuItem Header="_Paste" Click="Menu_Paste"/>
				<MenuItem Header="_Delete" Click="Menu_Delete" />
				<Separator />
				<MenuItem Header="Select _All" Click="Menu_SelectAll" />
				<Separator />
				<MenuItem Header="_Resize" Click="Menu_Resize"/>
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="_About Editor" Click="Menu_About" />
			</MenuItem>
		</Menu>
		<StatusBar Name="StatusBar"  Height="24" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#FF3B1463">

			<TextBlock x:Name="tileDisplay"   Text="{Binding Path=TileDisplayInfo, BindsDirectlyToSource=True, FallbackValue=yeet, IsAsync=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, TargetNullValue=ass, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" FontFamily="Segoe UI" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
			<Separator></Separator>
			<TextBlock x:Name="fPSDisplay" Text="{Binding FPSDisplayInfo}" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
			<Separator></Separator>
			<TextBlock x:Name="structureDataDisplay" Text="{Binding StructureDisplayInfo}" FontFamily="Segoe UI" VerticalAlignment="Center" FontSize="12" Foreground="White"/>
		</StatusBar>
		<Grid Margin="0,0,-5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MaxWidth="500" MinWidth="50" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StatusBar Name="SideBar" Background="#FF897D7D" Grid.Column="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">
				<Grid x:Name="InnerGrid"  Margin="0,0,0,-3">
					<Grid.RowDefinitions>
						<RowDefinition Height ="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<CheckBox Content="Show Walls" Checked="CheckBox_Checked" Grid.Row="0" IsChecked="{Binding WallsVisible}"/>
					<CheckBox Content="Show Tiles" Checked="CheckBox_Checked" Grid.Row="1" IsChecked="{Binding TilesVisible}"/>
					<CheckBox Content="Show Air" Checked="CheckBox_Checked" Grid.Row="2" IsChecked="{Binding AirVisible}"/>
					<CheckBox Content="Show Grid" Checked="CheckBox_Checked" Grid.Row="3" IsChecked="{Binding GridVisible}"/>
					<CheckBox Content="CheckBox" Checked="CheckBox_Checked" Grid.Row="4"/>
				</Grid>
			</StatusBar>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
			<monoGameControls:MonoGameContentControl Grid.Column="2" 
				MouseEnter="MonoGameContentControl_MouseEnter" MouseLeave="MonoGameContentControl_MouseLeave"
				MouseMove="MonoGameContentControl_MouseMove" MouseDown="MonoGameContentControl_MouseDown" MouseUp="MonoGameContentControl_MouseUp"
			    MouseWheel="MonoGameContentControl_MouseWheel" Focusable="True" />

		</Grid>




	</DockPanel>
</Window>
