Editor/Editor/NewFileDialog.xaml

<Window x:Class="Editor.NewFileDialog"
		xmlns:local="clr-namespace:Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}"
        Title="New Structure" Height="250" Width="300">

	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type Grid}">
				<Setter Property="Margin" Value="10" />
			</Style>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Margin" Value="0,3,5,5" />
				<Setter Property="Padding" Value="0,0,0,5" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="0,0,0,5" />
				<Style.Triggers>
					<Trigger Property="Validation.HasError" Value="true">
						<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type StackPanel}">
				<Setter Property="Orientation" Value="Horizontal" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Width" Value="70" />
				<Setter Property="Height" Value="25" />
				<Setter Property="Margin" Value="5,0,0,0" />
			</Style>
		</Grid.Resources>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />

			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Left Margin -->
		<Label Grid.Column="0" Grid.Row="0" Content="Width:"/>
		<TextBox Name="widthTextBox" Grid.Column="1" Grid.Row="0">
			<TextBox.Text>
				<Binding Path="Left" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:NewFileValidationRule MinMargin="4" MaxMargin="512" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<!-- Top Margin -->
		<Label Grid.Column="0" Grid.Row="1" Content="Height:"/>
		<TextBox Name="heightTextBox" Grid.Column="1" Grid.Row="1">
			<TextBox.Text>
				<Binding Path="Top" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<local:NewFileValidationRule MinMargin="4" MaxMargin="512" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<!-- Right Margin -->
		<Label Grid.Column="0" Grid.Row="2">Name</Label>
		<TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="2">
			<TextBox.Text>
				<Binding Path="Right" UpdateSourceTrigger="PropertyChanged">
					
				</Binding>
			</TextBox.Text>
		</TextBox>

		<!-- Bottom Margin -->
		<Label Grid.Column="0" Grid.Row="3">Author</Label>
		<TextBox Name="authorTextBox" Grid.Column="1" Grid.Row="3">
			<TextBox.Text>
				<Binding Path="Bottom" UpdateSourceTrigger="PropertyChanged">
					
				</Binding>
			</TextBox.Text>
		</TextBox>

		<Label Grid.Column="0" Grid.Row="4">Notes</Label>
		<TextBox Name="notesTextBox" Grid.Column="1" Grid.Row="4">
			<TextBox.Text>
				<Binding Path="Bottom" UpdateSourceTrigger="PropertyChanged">
					
				</Binding>
			</TextBox.Text>
		</TextBox>
		<!-- Accept or Cancel -->
		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
			<Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Content="Nevermind" VerticalAlignment="Bottom"/>
			<Button x:Name="okButton" Click="okButton_Click" IsDefault="True" Content="Confirm" VerticalAlignment="Bottom"/>
		</StackPanel>
		
		
	</Grid >
</Window>
